<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Assignment</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>ashfaaq feroz muhammad</h1>
            <h2>Entri Elevate</h2>
            <h3>Assignment (7)</h3>
        </header>

        <div class="calculator">
            <input type="text" id="display" readonly>
            
            <div class="calculator-grid">
                <button class="function-btn clear" onclick="clearDisplay()">C</button>
                <button class="function-btn" onclick="calculateSquare()">x²</button>
                <button class="function-btn" onclick="calculateCube()">x³</button>
                <button class="operator" onclick="appendToDisplay('/')">/</button>
                
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button class="operator" onclick="appendToDisplay('*')">*</button>
                
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button class="operator" onclick="appendToDisplay('-')">-</button>
                
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button class="operator" onclick="appendToDisplay('+')">+</button>
                
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button class="equals" onclick="calculate()">=</button>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>
